kharvoll-bot.bot.token=${KHARVOLL_BOT_TOKEN}
kharvoll-bot.bot.username=${KHARVOLL_BOT_USERNAME}
kharvoll-bot.bot.admin-id=${KHARVOLL_BOT_ADMIN_ID}

kharvoll-bot.poll.cron=${KHARVOLL_BOT_POLL_CRON:0 0 20 * * *}

kharvoll-bot.datasource.protocol=${KHARVOLL_BOT_DATASOURCE_PROTOCOL:jdbc:postgresql}
kharvoll-bot.datasource.url=${KHARVOLL_BOT_DATASOURCE_URL}
kharvoll-bot.datasource.params=${KHARVOLL_BOT_DATASOURCE_PARAMS:}

kharvoll-bot.chat.admin-chat-id=${KHARVOLL_BOT_ADMIN_CHAT_ID}
kharvoll-bot.chat.kharvoll-chat-id=${KHARVOLL_BOT_KHARVOLL_CHAT_ID}
kharvoll-bot.chat.kharvoll-polls-thread-id=${KHARVOLL_BOT_KHARVOLL_POLLS_THREAD_ID}

spring.datasource.url=${kharvoll-bot.datasource.protocol}://${kharvoll-bot.datasource.url}/${KHARVOLL_BOT_DATASOURCE_NAME}?${kharvoll-bot.datasource.params}
spring.datasource.username=${KHARVOLL_BOT_DATASOURCE_USERNAME}
spring.datasource.password=${KHARVOLL_BOT_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${KHARVOLL_BOT_DATASOURCE_DRIVER:org.postgresql.Driver}

spring.jpa.properties.hibernate.dialect=${KHARVOLL_BOT_JPA_PROPERTIES_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
